{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint '{src,apps,libs,test}/**/*.ts' --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./e2e/jest-e2e.json",
    "sonar": "sonar-scanner"
  },
  "dependencies": {
    "@nestjs/common": "6.11.11",
    "@nestjs/core": "6.11.11",
    "@nestjs/platform-express": "6.11.11",
    "class-transformer": "0.2.3",
    "class-validator": "0.11.0",
    "reflect-metadata": "0.1.13",
    "rimraf": "3.0.2",
    "rxjs": "6.5.4",
    "sonarqube-scanner": "^2.5.0"
  },
  "devDependencies": {
    "@nestjs/cli": "6.14.2",
    "@nestjs/schematics": "6.9.4",
    "@nestjs/testing": "6.11.11",
    "@types/express": "4.17.3",
    "@types/jest": "25.1.4",
    "@types/node": "10.17.3",
    "@types/supertest": "2.0.8",
    "@typescript-eslint/eslint-plugin": "2.23.0",
    "@typescript-eslint/parser": "2.23.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-plugin-import": "2.20.1",
    "jest": "25.1.0",
    "prettier": "1.19.1",
    "supertest": "4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "collectCoverage": true,
  "collectCoverageFrom": [
    "src/**/*",
    "!src/main.ts",
    "!src/App.vue",
    "!src/**/*.d.*",
    "!src/**/*__tests__*"
  ]
}
